# aggregatr.io

./: .travis.yml  README.md  build.gradle  gradle.properties  plan.txt  settings.gradle  snippets.md
gradle/wrapper/: gradle-wrapper.properties
repository/mappings/pl/devoxx/aggregatr/aggregation/: shouldGetHop.groovy  shouldGetIngredients.groovy  shouldGetMalt.groovy  shouldGetWater.groovy  shouldGetYiest.groovy
scripts/: run.sh
src/main/java/pl/devoxx/: Application.java
src/main/java/pl/devoxx/aggregatr/: Application.java
src/main/java/pl/devoxx/aggregatr/aggregation/: AggregationConfiguration.java  DojrzewatrUpdater.java  ExcludedForIntegrationTests.java  ExternalCompanyHarvester.java  ExternalServicesStub.java  IngredientHarvester.java  IngredientWarehouse.java  IngredientsAggregator.java  IngredientsController.java  IngredientsHarvester.java  IngredientsProperties.java  IngredientsWorker.java
src/main/java/pl/devoxx/aggregatr/aggregation/model/: Ingredient.java  IngredientType.java  Ingredients.java  Order.java  Version.java
src/main/java/pl/devoxx/aggregatr/controller/: IngredientsController.java
src/main/java/pl/devoxx/aggregatr/model/: Ingredient.java  IngredientType.java  Ingredients.java
src/main/resources/: application.yaml  microservice.json
src/main/resources/mappings/: chmieleo.json  drozdzeo.json  slodeo.json
src/test/groovy/pl/devoxx/acceptance/: AcceptanceSpec.groovy
src/test/groovy/pl/devoxx/accurest/: BaseMockMvcSpec.groovy
src/test/groovy/pl/devoxx/aggregatr/acceptance/: AcceptanceSpec.groovy
src/test/groovy/pl/devoxx/aggregatr/accurest/: BaseMockMvcSpec.groovy
src/test/groovy/pl/devoxx/aggregatr/aggregation/: BaseMockMvcSpec.groovy
src/test/groovy/pl/devoxx/aggregatr/base/: MicroserviceIntegrationSpec.groovy  MicroserviceMvcIntegrationSpec.groovy  MicroserviceMvcWiremockSpec.groovy
src/test/groovy/pl/devoxx/base/: MicroserviceIntegrationSpec.groovy  MicroserviceMvcIntegrationSpec.groovy  MicroserviceMvcWiremockSpec.groovy
src/test/resources/: application-offline.yaml  application-test.yaml
src/test/resources/mappings/: chmieleo.json  drozdzeo.json  drożdżeo.json  slodeo.json  słodeo.json  wodeo.json
