groupId=com.ofg
microInfraSpringVersion=0.8.8
gebVersion=0.10.0
seleniumVersion=2.43.1
restAssuredVersion=2.4.0
mavenUser=
mavenPassword=
mavenRepoUrl="http://nexus.4finance.net/content/repositories/Pipeline"
