mavenUser=admin
mavenPassword=
mavenRepoUrl=http://54.171.73.213:8081/nexus/content/repositories/releases/
groupId=pl.devoxx
microInfraSpringVersion=0.8.24
jacksonMapper=1.9.13
restAssuredVersion=2.4.1
accurestVersion=0.6.5
