mavenUser=
mavenPassword=
mavenRepoUrl=http://nexus.4finance.net/content/repositories/Pipeline
microInfraSpringVersion=0.8.22
jacksonMapper=1.9.13
gebVersion=0.10.0
seleniumVersion=2.45.0
restAssuredVersion=2.4.0
accurestVersion=0.6.5
