mavenUser=
mavenPassword=
mavenRepoUrl=http://nexus.devoxx:8081/nexus/content/repositories/public
groupId=pl.devoxx
microInfraSpringVersion=0.8.24
jacksonMapper=1.9.13
restAssuredVersion=2.4.1
accurestVersion=0.6.5
